.project-list-item {
  margin-bottom: 30px;
}

.project-list-item:hover,
.project-list-item:focus {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
  transition: box-shadow 250ms ease-in;
  cursor: pointer;
}

.project-thumb {
  overflow: hidden;
  position: relative;
 
}

.text-overlay {
  position: absolute;
  overflow: auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition: transform 250ms ease-in;

}

.project-list-item:hover .text-overlay {
  transform: translateY(0);
  opacity: 1;
}

.project-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 36px;
  letter-spacing: 0.06em;
  color: $titleColor;
  padding-left: 24px;
  margin-bottom: 4px;
}

.card-content {
  padding: 20px 24px;
  border: 1px solid #EEE;
}

.project-subtitle {
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.03em;
    color:#757575;
    padding-left: 24px;
  }

  .project-thumb-text {
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: #ffffff;
    
      padding: 61px 24px 65px 24px;
    }
  


  // desktop
  @media screen and (min-width:1200px) {
    .project-list {
      display:flex;
      flex-wrap:wrap;
      gap: 30px;
   
    }
  
  }
  //  tablet
  @media screen and (min-width:768px) {
    .project-list {
      display:flex;
      flex-wrap:wrap;
      gap: 30px;
   
    }

  }